{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "material-webos",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "content_type_overrides": {
      ".html": "text/html; charset=utf-8"
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "headers": {
    "/": {
      "Content-Type": "text/html; charset=utf-8"
    },
    "/*.html": {
      "Content-Type": "text/html; charset=utf-8"
    }
  }
}
